In [56]:
import pandas as pd
import math

In [57]:

df = pd.read_csv('./pollution.csv')

In [58]:
df

,Country,Economic status1,Coastal population2,Waste generation rate [kg/person/day]3,% Plastic in waste stream4,% Inadequately managed waste5,% Littered waste6,Waste generation [kg/day]7,Plastic waste generation [kg/day]7,Inadequately managed plastic waste [kg/day]7,Plastic waste littered\n [kg/day]7,Mismanaged plastic waste [kg/person/day]7,Mismanaged plastic waste in 2010\n [tonnes]7,Mismanaged plastic waste in 2025\n [tonnes]7
0,Albania,LMI,"2,530,533",0.77,9.0,45.0,2.0,"1,948,510","174,392","77,897","3,488",0.032,"29,705","63,051"
1,Algeria8,UMI,"16,556,580",1.20,12.0,58.0,2.0,"19,867,896","2,374,214","1,378,693","47,484",0.086,"520,555","1,017,444"
2,Angola,LMI,"3,790,041",0.48,13.0,71.0,2.0,"1,819,220","235,589","166,597","4,712",0.045,"62,528","136,770"
3,Anguilla,HIC,"14,561",2.10,12.0,2.0,2.0,"30,578","3,654",68,73,0.010,52,73
4,Antigua & Barbuda,HIC,"66,843",5.50,12.0,6.0,2.0,"367,637","43,933","2,555",879,0.051,"1,253","1,385"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,NaN,4 - Bold data were taken directly from World B...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,NaN,5 - Using a model developed for this study (se...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,NaN,6 - From U.S. national litter study22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200,NaN,7 - Calculated values,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201,NaN,8 - Economic status changed from 2005 to 20106...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:

df = pd.read_csv('./pollution.csv', usecols=[0, 5, 8])
df

,Country,% Inadequately managed waste5,Plastic waste generation [kg/day]7
0,Albania,45.0,"174,392"
1,Algeria8,58.0,"2,374,214"
2,Angola,71.0,"235,589"
3,Anguilla,2.0,"3,654"
4,Antigua & Barbuda,6.0,"43,933"
...,...,...,...
197,NaN,NaN,NaN
198,NaN,NaN,NaN
199,NaN,NaN,NaN
200,NaN,NaN,NaN
201,NaN,NaN,NaN

In [60]:

df = df.rename(columns={'Plastic waste generation [kg/day]7': 'Plastic_Waste','% Inadequately managed waste5':'Inadequately_Managed'})
df

               Country  Inadequately_Managed Plastic_Waste
0              Albania                  45.0       174,392
1             Algeria8                  58.0     2,374,214
2               Angola                  71.0       235,589
3             Anguilla                   2.0         3,654
4    Antigua & Barbuda                   6.0        43,933
..                 ...                   ...           ...
197                NaN                   NaN           NaN
198                NaN                   NaN           NaN
199                NaN                   NaN           NaN
200                NaN                   NaN           NaN
201                NaN                   NaN           NaN

[202 rows x 3 columns]

In [61]:
df.shape

(202, 3)

In [62]:
df = df.dropna()

In [63]:
df.shape

(192, 3)

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 192 entries, 0 to 191
Data columns (total 3 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Country               192 non-null    object
 1   Inadequately_Managed  192 non-null    float64
 2   Plastic_Waste         192 non-null    object
dtypes: float64(1), object(2)
memory usage: 6.0+ KB

In [65]:
gdp_df = pd.read_csv('./original-gdp.csv')
gdp_df

,Country,1999,2000,2001,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,"Afghanistan, Rep. of.",0,0,0,4.084,4.585,5.971,7.309,8.399,9.892,...,21.555,24.304,0,0,0,0,0,0,0,0
1,Albania,3.444,3.695,4.096,4.456,5.6,7.452,8.376,9.133,10.163,...,14.91,16.053,11.591,12.204,13.214,14.341,15.553,16.996,16.77,18.012
2,Algeria,48.845,54.749,55.181,57.053,68.013,85.016,102.38,114.322,116.158,...,190.432,203.449,175.077,181.71,192.256,202.179,210.906,219.16,163.812,168.195
3,Angola,6.153,9.135,8.936,11.386,13.956,19.8,30.632,43.759,55.37,...,136.415,151.089,102.011,98.815,105.369,112.533,119.403,127.15,70.339,74.953
4,Antigua and Barbuda,0.652,0.678,0.71,0.718,0.754,0.818,0.875,0.962,1.026,...,1.404,1.494,1.285,1.328,1.386,1.458,1.536,1.617,1.405,1.534
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,Venezuela,97.977,117.153,122.872,92.889,83.442,112.8,143.443,181.608,219.372,...,403.123,409.562,131.855,133.534,144.227,155.096,170.41,184.364,44.893,43.546
176,Vietnam,28.684,31.196,32.504,35.148,39.63,45.548,53.053,60.995,68.298,...,135.729,148.914,198.805,214.75,229.845,247.415,265.987,287.257,368.002,415.493
177,"Yemen, Republic of",7.53,9.561,9.533,9.985,11.869,13.565,15.193,18.7,21.657,...,40.003,42.687,0,0,0,0,0,0,0,0
178,Zambia,3.132,3.238,3.64,3.775,4.326,5.44,7.271,10.942,10.104,...,21.829,23.613,24.466,25.158,27.17,29.911,32.957,36.316,21.699,23.967
179,Zimbabwe,5.963,8.136,12.883,30.856,10.515,4.7,4.552,5.54,18.281,...,6.214,6.851,13.905,14.292,14.994,15.736,16.609,17.529,25.791,27.806

In [66]:
gdp_df = pd.read_csv('./original-gdp.csv',usecols=[0, 11])
gdp_df

                   Country     2015
0    Afghanistan, Rep. of.        0
1                  Albania   11.591
2                  Algeria  175.077
3                   Angola  102.011
4      Antigua and Barbuda    1.285
..                     ...      ...
175              Venezuela  131.855
176                Vietnam  198.805
177     Yemen, Republic of        0
178                 Zambia   24.466
179               Zimbabwe   13.905

[180 rows x 2 columns]

In [67]:
merge_df = pd.merge(df, gdp_df, on='Country')
merge_df

                  Country  Inadequately_Managed Plastic_Waste       2015
0                 Albania                  45.0       174,392     11.591
1                  Angola                  71.0       235,589    102.011
2               Argentina                  12.0     3,000,178    578.705
3               Australia                   0.0     1,902,591   1,240.80
4                 Bahrain                  10.0        97,743     30.914
..                    ...                   ...           ...        ...
100               Ukraine                  49.0       696,983     90.138
101  United Arab Emirates                   0.0       400,371    339.085
102        United Kingdom                   0.0     9,253,293   2,864.90
103         United States                   0.0    37,729,383  17,968.20
104               Vanuatu                  81.0        73,933      0.771

[105 rows x 4 columns]

In [68]:
merge_df.to_csv('./output.csv', index=False)